<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_layout_background_img"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/start_layout_login_btn"
        android:layout_width="265dp"
        android:layout_height="65dp"
        android:background="@drawable/buttons_shape"
        android:text="@string/start_layout_login_btn"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.617" />

    <Button
        android:id="@+id/start_layout_create_account_btn"
        android:layout_width="265dp"
        android:layout_height="65dp"
        android:background="@drawable/buttons_shape"
        android:text="@string/start_layout_create_account_btn"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.773" />

    <ImageView
        android:id="@+id/start_layout_image"
        android:layout_width="273dp"
        android:layout_height="256dp"
        android:alpha="4.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205"
        app:srcCompat="@drawable/ic_food" />

</androidx.constraintlayout.widget.ConstraintLayout>